<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:longClickable="false"
    android:id="@+id/layout">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/spinSelectDemoUser"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"


            android:layout_below="@+id/lblDemoUser"
            android:layout_alignLeft="@+id/lblDemoUser"
            android:layout_alignStart="@+id/lblDemoUser"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Heart Rate:"
            android:id="@+id/lblHeartRate"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/spinSelectDemoUser"
            android:layout_alignLeft="@+id/spinSelectDemoUser"
            android:layout_alignStart="@+id/spinSelectDemoUser" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Arousal Level:"
            android:id="@+id/lblArousalLevel"
            android:layout_below="@+id/lblHeartRate"
            android:layout_alignLeft="@+id/lblHeartRate"
            android:layout_alignStart="@+id/lblHeartRate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:id="@+id/lblArousalLevelValue"
            android:layout_below="@+id/lblHeartRateValue"
            android:layout_alignLeft="@+id/lblHeartRateValue"
            android:layout_alignStart="@+id/lblHeartRateValue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100"
            android:id="@+id/lblHeartRateValue"
            android:layout_above="@+id/lblArousalLevel"
            android:layout_toRightOf="@+id/lblArousalLevel"
            android:layout_toEndOf="@+id/lblArousalLevel"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Demo User"
            android:id="@+id/lblDemoUser"
            android:layout_marginTop="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp" />
    </RelativeLayout>


</RelativeLayout>
